 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<script src="https://kit.fontawesome.com/39dce68ee5.js" crossorigin="anonymous">
   </script>
    
 </head>

 <style>
   *{
       font-family: ProximaNova-Regular,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
   }
 body{
   padding: 2px 40px;
   width: fit-content;
   overflow-x: hidden;
 }
    #main{
      display:flex;
      
      /* border: 1px solid black; */
      height: 1125px;
      width: auto;
    }
   #main>div:last-child{
      margin: 2px 51px;
   }
    #main>div:first-child{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      /* width: fit-content; */
      /* margin: auto; */
      gap: -15px 2px;
      height:811px;
      width: 811px;
      /* border:1px solid red; */
      
     
    }
    #main>div:first-child>div{
       height: 400px;
       width: 400px;
       /* width: 400px; */
       /* width: 200px; */
       /* border: 1px solid blue; */
    }
    #main>div:first-child>div>img{
      height: 400px;
      width: 400px;
    }
    #main>div:first-child>div>img:hover{
      /* transition: 0.5s ease-in; */
    }
   
    #smallimg{
      height: 60px;
      width: 200px;
      /* border: 1px solid orange; */

    }
    #smallimg>img{
     height: 40px;
     width: 40px;
     border: 3px solid blue;
     border-radius:5px;
     padding: 7px;
    }
    #size{
      display: flex;
      height: 50px;
      width: 390px;

      
   }
   #size>div{
       font-size: 20px;
      text-align: center;
      margin: 1px 3px;
      height: auto;
      width: 58px;
      padding: 7px;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    }
    #btn{
      height: 56px;
      width: 390px;
      color: #FFFFFF;
      background-color: #303ab2;
      padding: 6px 16px;
      text-transform: uppercase;
      cursor: pointer;


    }
    #manual{
      height: 290px;
      width: 390px;
      padding: 24px 0px;
    }
    #manual>div{
      display: flex;
      height: 84px;
      width: 390px;
      padding: 9px 0px;
 

    }
    /* #manual>div:last-child{
      padding: 0px 0px 0px 12px;
    } */
    #manual>div>div{
   
      margin:1px 7px;
    }
    #btn1{
      height: auto;
      width: auto;
      color: #FFFFFF;
      background-color: #303ab2;
      padding:7px;
      text-transform: uppercase;


    }
    #input{
      border:none;
      outline: none;
    }
    #inputi{
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      padding: 7px;
    }
    #overview{
      overflow-y: scroll;
    }
    #optional{
      display: flex;
      height: 485px;
      width:auto;
      /* border: 1px solid black; */
      margin: auto;
    }
    #optional>div{
      height: 356px;
      width: auto;
      margin: 2px 7px;
      padding: 0px 8px;
      cursor: pointer;
    }
    #optional>div>img{
      height: 320px;
      width: 320px;
    }
    #review{
      background-color:gainsboro;
      height: 300px;
      width: 100%;
    }
    #review>div{
      position:relative;
      left: 500px;
      display: flex;
      
    }
    #review>div>div{
      
      margin: 2px 7px;
    }
   
    #review>div>div:nth-child(2){
      font-weight: bold;
      font-size: 20px;
    }
    #review>div>div:last-child{
      border: 1px solid blue;
      text-transform: uppercase;
      color: blue;
      padding: 7px;
      cursor: pointer;
      font-size: 16px;
    }
    /* #icy{
      height: 300px ;
      width: 300px;
    } */
 </style>
 <body>
    <div id="navbar">

    </div>
    <hr>
    <p id="min">Girls Tops Dresses & Jumpsuits</p>
    <p id="pname">MAX Printed Round Neck A-Line Dress</p>

    <div id="main">
      <div>
         <div><img src="https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011307827-Red-RED-1000011307827-19062022_01-2100.jpg" alt=""></div>
         <div><img src="https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011307827-Red-RED-1000011307827-19062022_02-2100.jpg" alt=""></div>
         <div><img src="https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011307827-Red-RED-1000011307827-19062022_03-2100.jpg" alt=""></div>
         <div><img src="https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011307827-Red-RED-1000011307827-19062022_04-2100.jpg" alt=""></div>
      </div>


      <div id="info">
          <div style="display:flex">         <h2> <i class="fas fa-rupee-sign"></i> 369 </h2>
            <span style="color:gray;margin:25px 15px">Inclusive of all taxes</span>
          </div>            
         <div style="display:flex;margin: 2px 7px;"><a href="#">Free shipping on all orders</a>  
            <p style="margin:2px 69px;">                     <i style="color:orange" class="fas fa-gift"></i>  <span>Earn 1 Point</span> <i style="border: 1px solid black ;border-radius:40%;padding:2px" class="fas fa-question"></i> 
            </p>  
          </div>
          <br>
         <div id="smallimg"><img  src="https://lmsin.net/cdn-cgi/image/h=1125,w=1125,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/max/1000011307827-Red-RED-1000011307827-19062022_01-2100.jpg" alt=""></div>
         <p><span style="color:gray">Color:</span> <b>Red</b></p>

         <div style="height:24px;width:300px;justify-content: space-between;padding: 2px 5px;display: flex;color:#000000;">
            <div>Size:</div>
            <div><u>Size Guide</u></div>
         </div>

         <div id="size">
            <div>2-3 Y</div>
            <div>3-4 Y</div>
            <div>5-6 Y</div>
            <div>7-8 Y</div>

         </div>
          <br>
       <button id="btn">
         add to basket

       </button>
       <br>
       <br>
       <div style="height: 24px;width:390px;display: flex;justify-content: space-between;padding: 2px 4px;">
         <div>
            <i class="fas fa-heart-circle-plus"></i> Add to Favourites

         </div>
         <div>
            <i class="fas fa-share-nodes"></i> Share

         </div>

       </div>
          
       <br>
       <hr>
       
       <div style="height:120px;width:390px">
         <div style="color: #EF5350;height:28px;width:169px;background-color:#FFF4F4;font: size 12px;padding: 2px;">PROMOTION OFFER</div>
         <div style="height:68px;width:390px;font: size 14px;padding:8px">FLAT 200 Off on 1999 & above orders, code- MAX200 | Get
            Rs.100 off on orders above 999 (first purchase only), code-
            NEW100. <u>Browse promotion</u>
         </div>
       </div>
       <hr>

       <div id="manual">
         <div>
            <div> <i class="fas fa-store"></i></div>
            <div><b>Click & Collect</b>
               <p>Order this product now and collect it from a store of your choice. <span>Learn more</span></p>
            </div>
   
           </div>
           
           <div>
            <div><i class="fas fa-calendar-days"></i></div>
            <div><b>Pay in installments</b>
            <p>Pay in easy installments on orders of Rs 3,000 or more.Available for select banks. <span>Learn more</span></p>
         </div>
           </div>
   
           <div>
   
            <div><i class="fas fa-truck"></i></div>
            <div><b>When will I receive my order?</b>
               <br>
               <br>
               <div id="inputi">  <input id="input" type="text" placeholder="Enter your Pincode">   <button id="btn1">check</button></div>
             
            </div>
   
           </div>
       </div>
       <hr>

       <div id="overview" style="height:142px;width:390px">
         <h3>Overview</h3>
         <div id="width:390px">This stylish printed t-shirt with round neck and short sleeves is a must have in your child's casual collection.</div>
         <ul>
            <li>Type: Crew Neck</li>
            <li>Design:Printed</li>
            <li>Sleeve Length:Half Sleeves</li>
            <li>Fabric:Cotton</li>
            <li>Care Instructions:Machine Wash</li>
            <li>Return Policy:This product is returnable within 30 days of delivery</li>
            <li>Product:T-shirt</li>
            <li>Country of Origin : India</li>
            <li>Manufactured By : Lifestyle Int Pvt Ltd, 77 Degree Town Centre, Building No.3,West Wing, Off HAL Airport Road,Yalmur PO., Banglore-560037,Phone:1800-123-1444,help.in@maxfashion.com</li>
            <li>Net Quantity:1</li>
            
         </ul>


       </div>
      <hr>

      </div>
    </div>


    <h1><u>You may also like</u></h1>
    <div id="optional">
      <div>
         <img src="https://10d06a4d12b851f1b2d5-6729d756a2f36342416a9128f1759751.lmsin.net/1000011301750-Orange-RUSTCORAL-1000011301750-27062022_01-345.jpg" alt="">
         <h3>Rs 199</h3>
         <p>MAX Boys Printed Crew Neck T-shirt</p>
      </div>
      <div>
         <img src="https://10d06a4d12b851f1b2d5-6729d756a2f36342416a9128f1759751.lmsin.net/1000011301750-Orange-RUSTCORAL-1000011301750-27062022_01-345.jpg" alt="">
         <h3>Rs 199</h3>
         <p>MAX Boys Printed Crew Neck T-shirt</p>
      </div>
      <div>
         <img src="https://10d06a4d12b851f1b2d5-6729d756a2f36342416a9128f1759751.lmsin.net/1000011301750-Orange-RUSTCORAL-1000011301750-27062022_01-345.jpg" alt="">
         <h3>Rs 199</h3>
         <p>MAX Boys Printed Crew Neck T-shirt</p>
      </div>
      <div>
         <img src="https://10d06a4d12b851f1b2d5-6729d756a2f36342416a9128f1759751.lmsin.net/1000011301750-Orange-RUSTCORAL-1000011301750-27062022_01-345.jpg" alt="">
         <h3>Rs 199</h3>
         <p>MAX Boys Printed Crew Neck T-shirt</p>
      </div>

    </div>

     <hr>

    <div id="review">
       <h1 style="margin-left:37px;padding-top:51px;">Reviews</h1>

       <div >
         <div><i id="icy" class="fas fa-pen-to-square"></i></div>
         <div>What do you think about this product</div>
         <div>write a review</div>

       </div>

    </div>





<br><br><br><br><br><br>

<div id="footer">


</div>




 </body>
 </html>